CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=sk_test_51J8n39LIj4xG8YbGV5Kz4AdHS4PH7YYROW24rVBcJ0yK80kZVZVWLOW1w0E88U70brKIvXTjFVNG6vHtgq29Y4BQ00JNEg1HzE
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
#https://dashboard.stripe.com/acct_1J8n39LIj4xG8YbG/test/workbench/webhooks/we_1SSqtCLIj4xG8YbGfGhjQk7m?fromWizard=true
STRIPE_ENDPOINT_SECRET=whsec_RzLmYepuezYar46qVQdWTpTsr8eAmxZx

AUTH_DATABASE_URL=mongodb+srv://ericdaniel3103_db_user:Z2ynPG79jSZZLK7R@auth-microservice-db.utewvjf.mongodb.net/AuthDB
JWT_SECRET=supersecretkeyforjwt